# Resend API configuration
# For development, you'll need to get an API key from https://resend.com/api-keys
RESEND_API_KEY=re_PJ6731UJ_984GckrNcCXyorKDSh31mrRY

# Contact form configuration
NEXT_PUBLIC_CONTACT_RECIPIENT=scott@fourloopdigital.com
NEXT_PUBLIC_CONTACT_FROM_EMAIL=contact@fourloopdigital.com
